{
  "name": "crow-plex",
  "version": "1.0.0",
  "description": "Plex MCP server — media library search, browsing, and playback control",
  "type": "module",
  "main": "server/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  }
}
