{
  "name": "crow-crowclaw",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  }
}
